// Materialize Sticky Footer
body
  display: flex
  min-height: 100vh
  flex-direction: column
main
  flex: 1 0 auto

// Function Open and Close Cards
.inner
  display: none
  margin-top: 2em
  .card
    display: none

p
    font-weight: 300
    font-size: 1.4em
    color: rgba(0, 0, 0, 0.71)
    padding: 0
    -webkit-font-smoothing: antialiased
